# Index des destinataires dans la correspondance de Sand

Par Camille Koskas

## Index

Dudevant, Maurice (1823-1889)
Dudevant, Casimir (1795-1871)
Duvernet, Charles (1807-1874)
Delaborde, Sophie-Victoire (1773-1837)
Boucoiran, Jules (1805-1875)
Rollinat, François (1806-1867)
Papet, Gustave (1812-1892)
Guéroult Adolphe (1810-1872)
Chatiron, Hippolyte (1799-1848)
Néraud, Jules (1795-1855)
Pouradier-Duteil, Sylvain Alexis (1796-1852)
d’Agoult, Marie (1805-1876)
Marbouty, Caroline (1803-1890) 
Pelletan, Eugène (1813-1884)
Liszt, Franz (1811-1886)
Martineau-Deschenez, Auguste (18??-18??)

## Remarques

### Lettres incomplètes

Il manque la lettre LXV (incomplète dans la lettre 47)
Lettre LXVI > coupée en deux et incomplète (lettre 48 et 49) 
Lettre 81 (= lettre CV) incomplète 

Lettre en double (j’ai supprimé la 100) 
